<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ambit</groupId>
  <artifactId>opentox-opensso</artifactId>
  <name>OpenTox AA</name>
  <version>2.0.1-SNAPSHOT</version>
  <description>OpenTox Authorization and Authentication client library in Java.

</description>
  <scm>
    <connection>scm:git:https://vedina@github.com/vedina/opentox-aa-cli.git</connection>
    <developerConnection>scm:git:git@github.com:vedina/opentox-aa-cli.git</developerConnection>
    <url>https://vedina.@github.com/vedina/opentox-aa-cli</url>
  </scm>
  <organization>
    <name>Ideaconsult </name>
    <url>http://www.ideaconsult.net</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
         <version>2.4.1</version>
        <executions>
          <execution>
            <id>create-executable-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>
								jar-with-dependencies
								</descriptorRef>
              </descriptorRefs>
              <finalName>aacli-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <archive>
                <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <locales>en</locales>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
          <configuration>
            <skip>true</skip>
            <disableXmlReport>true</disableXmlReport>
            <argLine>-Xmx1024m</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <nonFilteredFileExtensions>
              <nonFilteredFileExtension>exe</nonFilteredFileExtension>
              <nonFilteredFileExtension>dll</nonFilteredFileExtension>
              <nonFilteredFileExtension>obf</nonFilteredFileExtension>
              <nonFilteredFileExtension>prm</nonFilteredFileExtension>
            </nonFilteredFileExtensions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <archive>
              <manifest>
                <!--
		              <mainClass>${mainclass}</mainClass>
		              <packageName>${project.artifactId}</packageName>
		              -->
                <addClasspath>true</addClasspath>
                <!-- 
		              <addExtensions />
		              <classpathPrefix />
		              -->
              </manifest>
              <manifestEntries>
                <mode>development</mode>
                <url>${project.url}</url>
              </manifestEntries>
              <manifestFile>target/classes/META-INF/MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <releaseProfiles>release</releaseProfiles>
            <remoteTagging>true</remoteTagging>
            <tagBase>scm:svn:https://ambit.svn.sourceforge.net/svnroot/ambit/tags</tagBase>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <!--               		<preparationGoals>clean install</preparationGoals> -->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
	<distributionManagement>

		<snapshotRepository>
			<id>nexus-idea-snapshots</id>
			<url>https://nexus.ideaconsult.net/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>nexus-idea-releases</id>
			<url>https://nexus.ideaconsult.net//content/repositories/releases</url>
		</repository>
	</distributionManagement>
  <mailingLists>
    <mailingList>
      <name>Developers list</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/ambit-developers</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/ambit-developers</unsubscribe>
      <post>mailto:ambit-developers@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=ambit-developers</archive>
    </mailingList>
    <mailingList>
      <name>Users list</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/ambit-users</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/ambit-users</unsubscribe>
      <post>mailto:ambit-users@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=ambit-users</archive>
    </mailingList>
  </mailingLists>
  <licenses>
    <license>
      <name>LGPL3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
      <comments />
    </license>
  </licenses>
  <dependencies>
    <!--  TODO: refactor the code to use Java HTTPUrlConnection , remove restlet dependency -->
    <dependency>
      <!--  for the command line only  -->
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <inceptionYear>2010</inceptionYear>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/vedina/opentox-aa-cli/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <id>vedina</id>
      <name>Nina Jeliazkova</name>
      <email>jeliazkova.nina@gmail.com</email>
      <url>https://github.com/vedina</url>
      <timezone>CEST</timezone>
      <roles>
        <role>System Architecture</role>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>
  <reporting>
    <plugins>
      <!-- 
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
-->
      <!-- 
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
     <plugin>
        <artifactId>maven-clover-plugin</artifactId>
      </plugin>      
	-->
      <plugin>
        <!-- UML class diagrams  -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
        <!-- <docletPath>/path/to/UmlGraph.jar</docletPath> -->
        <configuration>
          <source>1.6</source>
          <aggregate>false</aggregate>
          <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
          <docletArtifact>
            <groupId>gr.spinellis</groupId>
            <artifactId>UmlGraph</artifactId>
            <version>4.6</version>
          </docletArtifact>
          <additionalparam>
            <!--  http://www.umlgraph.org/doc/cd-opt.html 
	          	-attributes
	          	-views
	          	-types 
	            -inferrel -inferdep -quiet -hide java.*
	            -collpackages java.util.* -qualify
	            -postfixpackage 
	            --> 
	            -all
	          </additionalparam>
        </configuration>
      </plugin>
      <!-- 
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-project-info-reports-plugin</artifactId>
 			<version>2.1</version> 		    
		    <configuration>
		      <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
		    </configuration>
		  </plugin>
		   -->
      <!-- 
          <plugin>
          	<groupId>org.apache.maven.plugins</groupId>
          	<artifactId>maven-pmd-plugin</artifactId>
          	<version>2.4</version>
			<configuration>
				<linkXref>false</linkXref>
				<sourceEncoding>utf-8</sourceEncoding>
				<minimumTokens>100</minimumTokens>
				<targetJdk>
					1.5
				</targetJdk>
				<excludes>
					<exclude>*/generated/.java</exclude>
				</excludes>
			</configuration>          	
          </plugin>
           -->
      <!-- 
          <plugin>
          	<groupId>org.codehaus.mojo</groupId>
          	<artifactId>taglist-maven-plugin</artifactId>
			<configuration>
				<tags>
					<tag>TODO</tag>
					<tag>@todo</tag>
					<tag>FIXME</tag>
					<tag>XXX</tag>
				</tags>
			</configuration>          	
          </plugin>
          -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      <!-- 
          <plugin>
          	<groupId>org.codehaus.mojo</groupId>
          	<artifactId>cobertura-maven-plugin</artifactId>
          </plugin>
           -->
      <!-- Develop our own rules or follow foreign ones ...
          <plugin>
          	<groupId>org.apache.maven.plugins</groupId>
          	<artifactId>maven-checkstyle-plugin</artifactId>
          	<configuration>
				<configLocation>config/maven_checks.xml</configLocation>
			</configuration>
          </plugin>
           -->
      <!-- needs svn executable  
 	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>
 	
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>

          <aggregate>true</aggregate>
        </configuration>
      </plugin>
 	  -->
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>development</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <debug>true</debug>
              <optimize>false</optimize>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>production</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <debug>false</debug>
              <optimize>true</optimize>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <id>aa-opensso</id>
      <properties>
        <aa.opensso>http://opensso.in-silico.ch/opensso/identity</aa.opensso>
        <aa.policy>http://opensso.in-silico.ch/Pol/opensso-pol</aa.policy>
        <aa.user>guest</aa.user>
        <aa.pass>guest</aa.pass>
      </properties>
    </profile>
    <profile>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <id>aa-openam</id>
      <properties>
        <aa.opensso>https://openam.in-silico.ch/auth</aa.opensso>
        <aa.policy>https://openam.in-silico.ch/pol</aa.policy>
        <aa.user>guest</aa.user>
        <aa.pass>guest</aa.pass>
      </properties>
    </profile>
  </profiles>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>