 -----
 OpenTox Authentication and Authorization library
 -----
 Background
 -----
 July 2011

OpenTox AA client
~~~~~~~  
  A java client library and a command line tool for accessing {{{http://opentox.org}OpenTox}} {{{http://opentox.org/dev/apis/api-1.2/AA}authentication and authorization}} services.
  
   * Use as  {{{/maven.html}Maven dependency}}.

   * Download opentox-opensso-[version]-jar-with-dependencies.jar  from the {{{http://ambit.uni-plovdiv.bg:8083/nexus/index.html#nexus-search;quick~opentox-opensso}Maven repository}}
      
   * Use as  {{{/cli.html}command line tool}}.
   
