 -----
 OpenTox Authentication and Authorization library
 -----
 Background
 -----
 July 2011

OpenTox AA client
~~~~~~~  
  A java client library and a command line tool for accessing {{{http://opentox.org}OpenTox}} {{{http://opentox.org/dev/apis/api-1.2/AA}authentication and authorization}} services.
  
   * Use as  {{{maven.html}Maven dependency}}.

   * Download the {{{https://github.com/downloads/vedina/opentox-aa-cli/aacli-1.0.0.jar}command line client}}
    
   * Download the release from {{{https://github.com/vedina/opentox-aa-cli/archives/opentox-aa-client-1.0.0}GitHub}}

   * Download from the {{{http://ambit.uni-plovdiv.bg:8083/nexus/index.html#nexus-search;quick~opentox-opensso}Maven repository}}
      
   * Use as  {{{cli.html}command line tool}}.
   
   * View source at {{{https://github.com/vedina/opentox-aa-cli}GitHub}}
   
*Releases
~~~~~~~ 

** aacli-1.0.1 ,  Released: July 21, 2011
 	
*** Changelog
	
    * added -k / --insecure option to skip the certificate check
    
    * default values for -n and -z options changed
 
** aacli-1.0.0 , Released:  July 9, 2011
   
*** Changelog
   
	* first version
   