 -----
 OpenTox Authentication and Authorization library
 -----
 Background
 -----
 Feb 2012

OpenTox AA client
~~~~~~~  
  A java client library and a command line tool for accessing {{{http://opentox.org}OpenTox}} {{{http://opentox.org/dev/apis/api-1.2/AA}authentication and authorization}} services.

* Code
  
 The core classes are {{{apidocs/org/opentox/aa/opensso/OpenSSOToken.html}org.opentox.aa.opensso.OpenSSOToken}} and 
  {{{apidocs/org/opentox/aa/opensso/OpenSSOPolicy.html}org.opentox.aa.opensso.OpenToxPolicy}}
  
* Maven
    
 Use as {{{http://maven.apache.org}Maven}} dependency:

 {{{http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases/ambit/opentox-opensso/1.0.4/}Release}}

---------------------------------------

	<dependency>
	  <groupId>ambit</groupId>
	  <artifactId>opentox-opensso</artifactId>
	  <version>1.0.4</version>
	</dependency>
	
    <repository>
        <id>ambit-plovdiv-releases</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases</url>
        <snapshots>
  	<enabled>false</enabled>
         </snapshots>
    </repository>
----------------------------------------  

  {{{http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/snapshots/ambit/opentox-opensso}Snapshots}}

---------------------------------------

	<dependency>
	  <groupId>ambit</groupId>
	  <artifactId>opentox-opensso</artifactId>
	  <version>1.0.4-SNAPSHOT</version>
	</dependency>
 
    <repository>
        <id>ambit-plovdiv-snapshots</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/snapshots</url>
        <snapshots>
               <enabled>true</enabled>
        </snapshots>
    </repository>
----------------------------------------

